MONGODB_URI=mongodb://localhost:27017/junipy-db
JWT_SECRET=AVerySecretKeyForJWTSigningThatNeedsToBeLongEnough
JWT_EXPIRATION_MS=3600000
ADMIN_EMAIL=admin_email@example.com
ADMIN_PASSWORD=admin_password
PORT=8080

